SECRET=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
MOVIE_SECRET=

#PRISMA 설정
DATABASE_URL="mysql://root:root@mysql:3306/moviereview"

#MULTER 설정
MULTER_DEST=./uploads

# server port
API_GATEWAY_PORT=3030
AUTH_SERVER_PORT=50051
USER_SERVER_PORT=50052